version: "3.7"

services:
  api:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    stdin_open: true
    tty: true
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "10"
    env_file:
      - dev.env
    depends_on:
      - postgis

  postgis:
    image: mdillon/postgis:11-alpine
    ports:
      - "5432:5432"
